version: '3'

services:
  web:
    image: python:3.4-alpine
    build: .
    ports:
      - "8000:8000"
    networks:
      - back-tier
  redis:
    image: redis:alpine
    networks:
      - back-tier
networks:
  back-tier:

